<ion-view title="Instagram" id="page2">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-ios-camera-outline"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-send"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div id="instagram-container2">
      <div id="instagram-container3">
        <ion-list id="instagram-list1">
          <ion-item class="item-avatar item-icon-right" id="instagram-list-item1">
            <img src="img/XsMi7oKKRXOniuOHsICz_emily.jpg">
            <h2>Janne</h2>
            <i class="icon ion-android-more-vertical"></i>
          </ion-item>
        </ion-list>
      </div>
    </div>
    <div id="instagram-container1">
      <div>
        <img src="img/U4KVEMxIRcG12qJNaW7w_beauty.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <button id="instagram-button2" class="button button-light  icon ion-ios-heart-outline" onclick="addLikesToOne();"></button>
    <button id="instagram-button1" class="button button-light  icon ion-ios-chatbubble-outline"></button>
    <button id="instagram-button7" style="text-align:left;" class="button button-light button-small button-block icon ion-heart">33</button>
    <div id="instagram-markdown2" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Janne Very happy to have my post at the beginning :) #makeup #beautiful</p>
    </div>
    <button id="instagram-button9" style="font-weight:500;font-size:12px;text-align:left;" class="button button-light button-small button-block button-clear">View all 44 comments</button>
    <div id="instagram-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#B4ADAD;font-size:12px;">2 days ago</p>
    </div>
    <ion-list id="instagram-list2">
      <ion-item class="item-avatar item-icon-right" id="instagram-list-item2">
        <img src="img/CKwq6A49QS2vs8bKHXFu_nathan_skyes.jpg">
        <h2>NathanGreen</h2>
        <i class="icon ion-android-more-vertical"></i>
      </ion-item>
    </ion-list>
    <div id="instagram-container4">
      <div>
        <img src="img/lNZJuGWSiuPYMMQG1LIA_beautiful.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <button id="instagram-button5" class="button button-light  icon ion-ios-heart-outline" onclick="addLikesToTwo();"></button>
      <button id="instagram-button6" class="button button-light  icon ion-ios-chatbubble-outline"></button>
      <button id="instagram-button8" style="text-align:left;" class="button button-light button-small button-block icon ion-heart">10</button>
      <div id="instagram-markdown7" class="show-list-numbers-and-dots">
        <p style="color:#000000;">NathanGreen Autumn leaves #beautiful</p>
      </div>
    </div>
    <button id="instagram-button10" style="font-weight:500;font-size:12px;text-align:left;" class="button button-light  button-block button-clear">View all 80 comments</button>
    <div id="instagram-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#DBCDCD;font-size:12px;">1 day ago</p>
    </div>
  </ion-content>
</ion-view>