<ion-view title="Mikko_" id="page6">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-person-add"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="mikko_-list10">
      <ion-item class="item-avatar" id="mikko_-list-item4">
        <img src="img/LGeIUwcsS6G7Wp38zzk7_mikko.jpg">
        <h2>33 45 76</h2>
        <p>posts followers following</p>
      </ion-item>
    </ion-list>
    <button id="mikko_-button14" style="font-weight:500;font-size:14px;" class="button button-dark button-small button-block button-outline">Edit your profile</button>
    <div id="mikko_-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Mikko_</strong>
      </p>
    </div>
    <div id="mikko_-button-bar1" class="button-bar">
      <button id="mikko_-button15" class="button button-positive  button-block button-clear icon ion-android-apps"></button>
      <button id="mikko_-button18" class="button button-positive  button-block button-clear icon ion-ios-list-outline"></button>
      <button id="mikko_-button16" class="button button-positive  button-block button-clear icon ion-code-download"></button>
      <button id="mikko_-button17" class="button button-positive  button-block button-clear icon ion-ios-book-outline"></button>
    </div>
    <div class="smallImages">
      <img src="img/ev2P4JemQeHyg6BSRBsg_couple.jpg" style="display:block;width:100%;height:auto;">
    </div>
    <div class="smallImages">
      <img src="img/eSwgNXQHSZq0myiu5vjZ_hanna.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="smallImages">
      <img src="img/yoiD8rxgT2OZEmdyCHJb_teuvo.jpg" style="display:block;width:100%;height:auto;">
    </div>
  </ion-content>
</ion-view>