<ion-view title="search" hide-nav-bar="true" id="page3">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="search-form1" class="list">
      <label class="item item-input" id="search-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
      </label>
    </form>
    <div id="search-button-bar2" class="button-bar">
      <button id="search-button21" style="font-size:10px;" class="button button-light button-small button-block">TOP</button>
      <button id="search-button22" style="font-size:10px;" class="button button-light button-small button-block">PEOPLE</button>
      <button id="search-button23" style="font-size:10px;" class="button button-light button-small button-block">TAGS</button>
      <button id="search-button24" style="font-size:10px;" class="button button-light button-small button-block">PLACES</button>
    </div>
    <div class="smallImages">
      <img src="img/QyFhbbZRRpanOOCf3Sto_love.jpg" style="display:block;width:100%;height:auto;">
    </div>
    <div class="smallImages">
      <img src="img/qEzv3bSATfm1ZPq46hzZ_dog.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="smallImages">
      <img src="img/cLWrGRFhQwatz6xnLtyG_people.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>